<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstRelativeLayout"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLimitMaster">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/limitBy"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:id="@+id/limitByTV"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/darkText"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/linearButtons"
                android:layout_below="@id/limitByTV">
                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/sizeButton"
                    android:textOff="@string/sizeButtonString"
                    android:textOn="@string/sizeButtonString"
                    android:textAllCaps="true"
                    android:textColor="@color/darkText"
                    android:background="@drawable/limit_button_selector_2"
                    style="?android:attr/borderlessButtonStyle"/>
                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/timeButton"
                    android:textOn="@string/timeButtonString"
                    android:textOff="@string/timeButtonString"
                    android:textColor="@color/darkText"
                    android:background="@drawable/limit_button_selector_2"
                    android:textAllCaps="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/batteryButton"
                    android:textOn="@string/batteryButtonString"
                    android:textOff="@string/batteryButtonString"
                    android:textColor="@color/darkText"
                    android:textAllCaps="true"
                    android:background="@drawable/limit_button_selector_2"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:visibility="gone"
                android:layout_below="@id/linearButtons"
                android:id="@+id/relativeSize">
                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="5dip"
                    android:gravity="center_horizontal"
                    android:id="@+id/separator00TV"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fileSizeLimit"
                    android:layout_below="@id/separator00TV"
                    android:text="@string/fileSizeString"
                    android:textColor="@color/normalText"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fileSizeLimit"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/linearSize">
                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/seekbar_thumb"
                        android:id="@+id/sizeSeekBar"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:minWidth="80dp"
                            android:minHeight="40dp"
                            android:maxHeight="40dp"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionDone"
                            android:padding="5dp"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:id="@+id/sizeEditText"
                            android:maxLength="5"
                            android:background="@drawable/size_edittext" />
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:text="@string/gbString"
                            android:paddingTop="10dp"
                            android:textAllCaps="true"
                            android:layout_toRightOf="@id/sizeEditText"/>

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/relativeSize"
                android:visibility="gone"
                android:id="@+id/relativeTime">
                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="5dip"
                    android:gravity="center_horizontal"
                    android:id="@+id/separator01TV"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeLimitTV"
                    android:text="@string/recordUntilString"
                    android:textColor="@color/normalText"
                    android:layout_below="@id/separator01TV"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/timeLimitTV"
                    android:id="@+id/timeInputLinLayout"
                    android:layout_centerInParent="true">
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:inputType="number"
                        android:id="@+id/timeHourET"
                        android:background="@drawable/size_edittext"
                        android:maxLength="2"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/semiColonTV"
                        android:text="@string/semiColon"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:maxLength="2"
                        android:inputType="time"
                        android:id="@+id/timeMinuteET"
                        android:background="@drawable/size_edittext"
                        android:gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recordingForTV"
                    android:layout_below="@id/timeInputLinLayout"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/relativeTime"
                android:visibility="gone"
                android:id="@+id/relativeBattery">
                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="5dip"
                    android:gravity="center_horizontal"
                    android:id="@+id/separator02TV"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/batteryLimitTV"
                    android:text="@string/batteryLimitString"
                    android:textColor="@color/normalText"
                    android:layout_below="@id/separator02TV"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/batteryLimitTV"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/linearBattery">
                    <SeekBar
                        android:id="@+id/batterySeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/seekbar_thumb" />
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:id="@+id/batteryDisplayTV"
                            android:layout_weight="1"
                            android:textSize="22sp"
                            android:background="@drawable/battery_textview"
                            android:paddingLeft="10dp"
                            android:textColor="@color/darkText"
                            android:paddingTop="3dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:gravity="center_horizontal"
            android:id="@+id/separator1TV"
            android:layout_below="@id/relativeLimitMaster"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator1TV"
            android:id="@+id/relativeFPS">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectFpsString"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:id="@+id/selectFpsTV"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/fpsInfoIV"
                android:layout_toRightOf="@id/selectFpsTV"
                android:background="@drawable/info_icon_greyish"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/linearFpsButtons"
                android:layout_below="@id/selectFpsTV">
                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button15"
                    android:textOff="@string/fps15"
                    android:textOn="@string/fps15"
                    android:textAllCaps="true"
                    android:textColor="@drawable/fps_button_text_color_selector"
                    android:background="@drawable/fps_button_left_selector"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>
                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button30"
                    android:textOn="@string/fps30"
                    android:textOff="@string/fps30"
                    android:textColor="@drawable/fps_button_text_color_selector"
                    android:background="@drawable/fps_button_middle_selector"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>
                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button60"
                    android:textOn="@string/fps60"
                    android:textOff="@string/fps60"
                    android:textColor="@drawable/fps_button_text_color_selector"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:background="@drawable/fps_button_middle_selector"
                    style="?android:attr/borderlessButtonStyle"/>
                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button120"
                    android:textOn="@string/fps120"
                    android:textOff="@string/fps120"
                    android:textColor="@drawable/fps_button_text_color_selector"
                    android:background="@drawable/fps_button_middle_selector"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>
                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/buttonMax"
                    android:textOff="@string/fpsMax"
                    android:textOn="@string/fpsMax"
                    android:textAllCaps="true"
                    android:textColor="@drawable/fps_button_text_color_selector"
                    android:background="@drawable/fps_button_right_selector"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:gravity="center_horizontal"
            android:id="@+id/separator2TV"
            android:layout_below="@id/relativeFPS"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator2TV"
            android:id="@+id/relativeResolution">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectResolutionString"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:id="@+id/selectResolutionTV"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkText"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/resolutionSpinner"
                android:layout_below="@id/selectResolutionTV"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_centerHorizontal="true"
                android:popupBackground="@drawable/spinner_style"
                android:background="@drawable/spinner_chosen_style"
                />
        </RelativeLayout>
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:gravity="center_horizontal"
            android:id="@+id/separator3TV"
            android:layout_below="@id/relativeResolution"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/separator3TV"
            android:layout_margin="3dp"
            android:id="@+id/relativeDisableAudio">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/audioCheckBox"
                    android:layout_marginTop="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:theme="@style/MyCheckBox"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/audioCheckBox"
                    android:id="@+id/disableAudioTV"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkText"
                    android:layout_marginBottom="5dp"
                    android:text="@string/recordAudioString"
                    /></RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/relativeDisableAudio"
            android:layout_margin="3dp"
            android:id="@+id/relativeUseFrontCamera">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/frontCameraCheckBox"
                    android:layout_marginTop="5dp"
                    android:scaleX="1.6"
                    android:scaleY="1.6"
                    android:theme="@style/MyCheckBox"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/frontCameraCheckBox"
                    android:id="@+id/frontCameraTV"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkText"
                    android:layout_marginBottom="5dp"
                    android:text="@string/useFrontCameraString"
                    /></RelativeLayout>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/start_recording_button"
            android:lines="2"
            android:layout_below="@id/relativeUseFrontCamera"
            android:textAllCaps="true"
            android:id="@+id/startRecordingButton"
            android:textColor="@color/almostWhite"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

</ScrollView>